\contentsline {section}{\numberline {1}Design Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Design Features}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Featured Applications}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Design Resources}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Block Diagram}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Key System Specifications}{3}{section.2}
\contentsline {section}{\numberline {3}System Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Detailed Block Diagram}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}System Design Theory}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Thermistor Voltage Divider Setup}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimizing Temperature Precision}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Software Modified Bang-Bang}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Software Noise Reduction}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Getting Started/How to use the device}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Wiring Diagram}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Communicating with the Device}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bill of Materials}{9}{subsection.5.3}
