\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Features}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Featured Applications}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Resources}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Block Diagram}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed Block Diagram}}{2}{figure.1}}
\newlabel{fig:block_diagram}{{1}{2}{Detailed Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key System Specifications}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Block Diagram}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Block Diagram}}{3}{figure.2}}
\newlabel{fig:detailed_block_diagram}{{2}{3}{Detailed Block Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design Theory}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermistor Voltage Divider Setup}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider}}{4}{figure.3}}
\newlabel{fig:voltage_divider}{{3}{4}{Voltage Divider}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing Temperature Precision}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Optimization}}{4}{figure.4}}
\newlabel{fig:voltage_optimizations}{{4}{4}{Voltage Optimization}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Optimization}}{5}{figure.5}}
\newlabel{fig:voltage_optimizations}{{5}{5}{Voltage Optimization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Modified Bang-Bang}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearization: 0 - 40 \ensuremath  {^\circ }C}}{5}{figure.6}}
\newlabel{fig:adc12_vs_temperature_0_40}{{6}{5}{Linearization: 0 - 40 \degree C}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearization: 45 - 65 \ensuremath  {^\circ }C}}{6}{figure.7}}
\newlabel{fig:adc12_vs_temperature_0_45_65}{{7}{6}{Linearization: 45 - 65 \degree C}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linearization: 70 - 100 \ensuremath  {^\circ }C}}{6}{figure.8}}
\newlabel{fig:adc12_vs_temperature_70_100}{{8}{6}{Linearization: 70 - 100 \degree C}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../milestone\textendash 02/msp430f5529/lib/temperature\textunderscore control.c}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Noise Reduction}{7}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../milestone\textendash 02/msp430f5529/lib/temperature\textunderscore control.c}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting Started/How to use the device}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wiring Diagram}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit Wiring Diagram}}{8}{figure.9}}
\newlabel{fig:circuit_bb}{{9}{8}{Circuit Wiring Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communicating with the Device}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bill of Materials}{9}{subsection.5.3}}
